DB_USERNAME = postgres
DB_PASSWORD = password
DB_DATABASE = perpustakaan
DB_DATABASE_TEST = nama_database_test
DB_DATABASE_PRODUCTION = nama_database_produksi
DB_HOST = localhost
DB_DIALECT = postgres
DB_PORT = 5432